{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2023",
    "module": "ESNext",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
